{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "paths": {
      "@frontend/*": ["./frontend/src/*"]
    }
  },
  "include": ["tests/e2e/**/*.ts", "playwright.config.ts", "frontend/src/types.ts"]
}
